{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm run audit:core-ownership && pnpm run audit:ui-hardening && pnpm run audit:osha-persistence && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run build",
    "test": "pnpm -r --filter \"./artifacts/**\" --if-present run test",
    "test:browser": "pnpm --filter @workspace/occu-med-insight-hub run test:browser",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "audit:repository": "node scripts/repository-audit.mjs --ci",
    "audit:core-ownership": "node scripts/core-ownership-audit.mjs",
    "audit:ui-hardening": "node scripts/ui-hardening-audit.mjs",
    "audit:osha-persistence": "node scripts/osha-persistence-audit.mjs"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
