{
  "name": "react-simple-maps",
  "version": "19.0.0-workspace",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.tsx",
      "import": "./src/index.tsx",
      "default": "./src/index.tsx"
    }
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
